
<!--META TAGS-->
<!-- Sitio-->
<!--Menus--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Productos Comerciales México | </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header">
          <div class="logo"><a href="index.html"><img src="_/img/productos-comerciales-mexico_invertido.png" alt="Productos Comerciales México"/></a></div>
          <div class="socials"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a>
            </li>
            <li><a href="productos.html">Productos</a>
              <ul>
                <li><a href="pop.html">POP &amp; Merchandising</a></li>
                <li><a href="packaging.html">Packaging Folding Boxes</a></li>
                <li><a href="pallets.html">Pallets</a></li>
                <li><a href="brochures.html">Brochures Stationey</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
              </ul>
            </li>
            <li><a href="proceso-elaboracion.html">Empresa</a>
              <ul>
                <li><a href="proceso-elaboracion.html">Proceso de elaboración</a></li>
                <li><a href="mision-vision-filosofia.html">Misión, Visión y Filosofía</a></li>
              </ul>
            </li>
            <li><a href="clientes.html">Clientes</a>
            </li>
            <li><a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container genProducts">
        <div class="menuGen">
          <h1>Pop & Merchandising</h1>
          <ul>
            <li class="linkSlider">Botiquines</li>
            <li class="linkSlider">Danglers</li>
            <li class="linkSlider">PDQ</li>
            <li class="linkSlider">Islas</li>
            <li class="linkSlider">Counter</li>
            <li class="linkSlider">Stoppers</li>
            <li class="linkSlider">Charolas</li>
            <li class="linkSlider">Copetes</li>
            <li class="linkSlider">Mini standee <small>(cartel de mostrador)</small></li>
            <li class="linkSlider">Counter display <small>(exhibidor de mostrador)</small></li>
            <li class="linkSlider">Exhibidores de: <small>cartón, metálicos o de madera</small></li>
            <li class="linkSlider">Dupbin <small>(botadero) de: cartón, metálico y madera</small></li>
            <li class="linkSlider">Cubos de: <small>cartón o coroplast</small></li>
            <li class="linkSlider">Laterales de anaquel</li>
            <li class="linkSlider">Tiras de Impulso</li>
            <li class="linkSlider">Take one</li>
          </ul>
        </div>
        <div class="gen-slider">
          <!--div
          article.mensaje
          	p Nuestro proceso comienza en la resolución de los desafíos que se presentan al realizar una caja o un empaque, con un conocimiento previo de su mercado, nuestros asesores creativos, que cuentan con una gran experiencia técnica, nos brindan una gama de opciones innovadoras adecuadas a sus necesidades tanto rentables como sustentables					
          -->
          <div><img src="_/img/pop_2a.jpg"></div>
          <div><img src="_/img/pop_2b.jpg"></div>
          <div><img src="_/img/pop_2c.jpg"></div>
          <div><img src="_/img/pop_7a.jpg"></div>
          <div><img src="_/img/pop_7b.jpg"></div>
          <div><img src="_/img/pop_9a.jpg"></div>
          <div><img src="_/img/pop_9b.jpg"></div>
          <div><img src="_/img/pop_13a.jpg"></div>
          <div><img src="_/img/pop_13b.jpg"></div>
          <div><img src="_/img/pop_13c.jpg"></div>
          <div><img src="_/img/pop_13d.jpg"></div>
          <div><img src="_/img/pop_13e.jpg"></div>
          <div><img src="_/img/pop_16a.jpg"></div>
          <div><img src="_/img/pop_16b.jpg"></div>
        </div>
      </div>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/slick.js"></script>
    <script src="_/js/_/imagesloaded.js"></script>
    <script src="_/js/_/fluidbox.js"></script>
    <script src="_/js/_/gmaps.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>